1576458582050	Rename type 'Book'
1576473126989	Delete element
1576475047927	Delete element
1576476598234	Rename type 'BarView'
1576476603232	Rename type 'BarDBA'
1576476610672	Rename type 'Bar'
1576477767785	Rename type 'HopeView'
1576480487189	Delete element
1576541946283	Delete element
1576542230102	Rename type 'HopeTable'
1576542238583	Rename type 'HopeSell'
1576542242770	Rename type 'HopeMain'
1576542246977	Rename type 'HopeDBA'
1576542252566	Rename type 'HopeDB'
1576542257058	Rename type 'Hope'
1576542969487	Rename type 'Anju'
1576546056704	Rename package 'FirstProject.View'
1576546073537	Move compilation units
1576546078826	Move compilation unit
1576546085231	Move compilation unit
1576546088103	Move compilation units
1576546784230	Rename type 'BarDB'
1576548142389	Delete element
1576549037779	Rename type 'AddSnack'
1576558314692	Delete element
1576560108910	Delete element
1576560673206	Delete element
1576560722091	Rename type 'BarSell'
1576717503666	Delete element
1576717510225	Copy compilation unit
1576717518901	Delete element
1576717948710	Rename type 'BarOrderList'
1576718866014	Delete element
1576724732118	Delete element
1576724738665	Copy compilation unit
1576724792691	Delete element
